{
  "name": "blockchain",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.6",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.6",
    "@types/node": "^22.19.19",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.5.1",
    "typescript": "~6.0.3",
    "viem": "^2.50.4"
  }
}
